VERSION=2.1.1
GROUPID=net.dreamlu

userName=chunmeng
passWord=sonatype

NEXUS_OSS_USER_NAME=***
NEXUS_OSS_PASS_WORD=***

REPOSITORY_URL_SNAPSHOT=https://oss.sonatype.org/content/repositories/snapshots/
REPOSITORY_URL_RELEASE=https://oss.sonatype.org/service/local/staging/deploy/maven2/

signing.keyId=D73A4CFE
signing.password=sonatype
signing.secretKeyRingFile=/Users/lcm/.gnupg/secring.gpg
